{
  "name": "ai-service",
  "version": "0.1.0",
  "private": true,
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "start:prod": "node src/main.js",
    "test": "jest --runInBand",
    "test:unit": "jest --runInBand",
    "test:cov": "jest --coverage --runInBand"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.6",
    "@nestjs/core": "^11.0.6",
    "@nestjs/platform-express": "^11.0.6",
    "@prisma/client": "^5.22.0",
    "@tensorflow/tfjs": "^4.0.0",
    "axios": "^1.13.2",
    "rxjs": "^7.8.1",
    "@aws-sdk/client-s3": "^3.500.0",
    "@aws-sdk/lib-storage": "^3.500.0",
    "ml-matrix": "^6.12.1",
    "multer": "^2.0.2",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "xlsx": "^0.18.5"
  }
  ,
  "devDependencies": {
    "prisma": "^5.22.0",
    "jest": "^29.6.0",
    "node-fetch": "^2.6.7"
  }
}
